{
	"folders": [
		{
			"name": "🌳 root",
			"path": "."
		},
		{
			"name": "🍂 cms-strapi",
			"path": "apps/cms-strapi"
		},
		{
			"name": "📦 cms-strapi-plugin-uno",
			"path": "apps/cms-strapi/src/plugins/uno"
		}
	],
	"extensions": {
		"recommendations": [
			"folke.vscode-monorepo-workspace",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"DavidAnson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",

			// Optional
			"vivaxy.vscode-conventional-commits",
			"aaron-bond.better-comments",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense"
		]
	},
	"settings": {
		"git.branchProtection": ["main"],
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,

		"files.associations": {
			"package.json": "json",
			"*.svg": "html",
			".env.*": "dotenv",
			"*.json": "jsonc",
			".*ignore": "ignore",
			"monorepo.code-workspace": "jsonc"
		},

		// Recommended Extensions

		// Linters & Formatters
		"prettier.enable": true,
		"eslint.enable": true,
		"eslint.useESLintClass": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"json",
			"jsonc",
			"json5",
			"yaml",
			"toml"
		],
		// https://github.com/Microsoft/vscode-eslint#mono-repository-setup
		"eslint.workingDirectories": [
			{ "pattern": "apps/*/" },
			{ "pattern": "apps/cms-strapi/src/plugins/*/" },
			{ "pattern": "packages/*/" }
		],
		"stylelint.enable": true,

		// Tailwind CSS
		// Enable features in languages that are not supported by default. Add a mapping here between the new language and an already supported language.
		"tailwindCSS.includeLanguages": {
			"plaintext": "html",
			"typescript": "javascript",
			"typescriptreact": "javascript",
			"javascriptreact": "javascript"
		},

		// Editor Formatters & Linters.
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.codeActionsOnSave": {
			"source.addMissingImports": true,
			// "source.organizeImports": true,
			// "source.sortImports": true,
			// "source.fixAll": true
			"source.formatDocument": true,
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true,
			"source.fixAll.markdownlint": true
		},

		// Language based settings

		// JavaScript
		"javascript.updateImportsOnFileMove.enabled": "always",
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,

		// TypeScript
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescript.validate.enable": true,
		"typescript.surveys.enabled": false,

		// CSS
		"css.validate": false,
		"css.lint.unknownAtRules": "ignore",
		"less.validate": false,
		"scss.validate": false,
		"stylelint.validate": ["css", "scss"],

		// Markdown
		"markdown.validate.enabled": false,
		"markdown.editor.pasteUrlAsFormattedLink.enabled": true,
		"[markdown]": {
			"editor.quickSuggestions": {
				"comments": "on",
				"strings": "on",
				"other": "on"
			}
		},
		// Takes the config from .markdownlint.json but needed for inner folders
		"markdownlint.config": {
			"first-line-h1": false,
			"no-inline-html": false
		},
		"markdownlint.ignore": [
			"**/node_modules/**",
			"apps/cms-strapi/.cache/**",
			"**/CHANGELOG.md"
		],

		// Docker
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},

		// Nginx
		"[nginx]": {
			"editor.defaultFormatter": "raynigon.nginx-formatter"
		},

		// Other Installed Extensions

		// Error Translator for TypeScript
		"totalTypeScript.hideAllTips": true,
		"totalTypeScript.hideBasicTips": true,
		"totalTypeScript.showFullTranslation": true,

		// Conventional Commit
		"conventionalCommits.emojiFormat": "emoji",
		"conventionalCommits.showEditor": true,
		"conventionalCommits.lineBreak": "\\n",
		"conventionalCommits.promptFooter": false,
		"conventionalCommits.promptBody": false,

		// AutoClosing Tag
		"html.autoClosingTags": true,
		"javascript.autoClosingTags": true,
		"typescript.autoClosingTags": true,

		// Auto close tag
		"auto-close-tag.SublimeText3Mode": true,
		"auto-close-tag.activationOnLanguage": [
			"xml",
			"php",
			"blade",
			"ejs",
			"jinja",
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (Eex)",
			"mdx"
		]
	}
}
